<!DOCTYPE html>
<html>
 <head>
        <title>Lists</title>
 </head>
<body>
    <h1>LISTS</h1><br><hr>
    <h1>Ordered Lists</h1>

    <b>Lowercase Roman Number</b>
        <ol type="i">
            <li>Item 1</li><br>
            <li>Item 2</li><br>
         </ol>

    <b>Numberic</b>  
        <ol type="1">
            <li>Item 1</li><br>
            <li>Item 2</li><br>
            </ol> 

    <b>Uppearcase Letters</b>        
        <ol type="A">
            
             <li>Item 1</li><br>
             <li>Item 2</li><br>
             </ol> 
    <b>Lowercase Letters</b>            
        <ol type="a">
        
             <li>Item 1</li><br>
             <li>Item 2</li><br>
             </ol>

    <h1>Unordered List</h1>
    
    <b>Square Style</b>                                   
        <ul type="Square">
             <li>Item 1</li><br>
             <li>Item 2</li><br>
             </ul>

    <b>Circle Style</b>
        <ul type="Circle">
             <li>Item 1</li><br>
             <li>Item 2</li><br>
             </ul>  

    <b>Disc Style</b>    
         <ul type="Disc">
                <li>Item 1</li><br>
                <li>Item 2</li><br>
                </ul>
    <b>None Style</b>    
         <ul type="None">
                <li>Item 1</li><br>
                <li>Item 2</li><br>
                </ul> 

    <b>Mix</b>        
                <ul type="Circle">
                <li>Mobile Development</li><br></ul>
                <ul type="Square">
                <li>Web Development</li><br></ul>
                <ul type="Disc">
                    <li>React</li>
                    <li>Angular</li>
                </ul>
       <a href="prashant.html">Go back</a>          
    </body>
</html>